{
  "name": "@ismartify/common",
  "version": "1.0.0",
  "description": "Ismartify common",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc -b tsconfig.json",
    "publish": "npm publish",
    "git": "git add . && git commit -m 'update' && git push",
    "clean": "tsc -b tsconfig.json --clean"
  },
  "dependencies": {
    "@ismartify/benz": "workspace:*",
    "@ismartify/core": "workspace:*",
    "@ismartify/dun": "workspace:*",
    "@ismartify/uri": "workspace:*",
    "eta": "^3.5.0",
    "ofetch": "^1.4.1",
    "unstorage": "^1.13.1",
    "urijs": "^1.19.11"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/urijs": "^1.19.25",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  }
}
